{
  "name": "basic",
  "version": "1.0.0",
  "description": "Learning node s",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Aaiden",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.4"
  }
}
